<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:id="@+id/item_chuyenkhoan"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/custom_item_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/tranfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:text="Chuyển khoản"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_hanmucchi"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/custom_item_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/limit_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:text="Đặt hạn mức chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_edit"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/custom_item_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:text="Sửa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_ngungsudung"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/custom_item_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/icon_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:text="Ngừng sử dụng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
</LinearLayout>