<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:background="@color/bgToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/btnHuy"
            android:layout_gravity="left"
            android:background="@color/bgToolbar"
            android:text="Hủy"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDienGiai"
            android:layout_gravity="center"
            android:text="Diễn giải"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLuu"
            android:layout_gravity="right"
            android:background="@color/bgToolbar"
            android:text="Xong"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/edtDienGiai"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_rounded_edittext"
            android:gravity="top"
            android:inputType="textMultiLine"/>
    </LinearLayout>

</LinearLayout>