<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ghichep"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/bgToolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:textColor="@color/colorWhite"
            android:background="@drawable/custom_buttom"
            android:id="@+id/btn_daghi"
            android:text="Đã ghi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:layout_marginLeft="50dp"
            android:id="@+id/spn_danhmuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>



</LinearLayout>
