<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_hoten_thanhvien"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlt_homnay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/img_homnay"
            style="@style/thoigian" />

        <TextView
            android:id="@+id/tv_homnay"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_homnay"
            android:text="Hôm nay (dd/mm/yyyy)"
            style="@style/tv1"/>
        <TextView
            android:id="@+id/tv_thu_1"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tv_homnay"
            android:layout_toRightOf="@+id/img_homnay"
            android:text="Thu: "
            android:textColor="@color/bgToolbar"
            style="@style/tv1" />

        <TextView
            style="@style/tv1"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/img_homnay"
            android:text="Chi: "
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/tv_thu_homnay"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_homnay"
            android:text="0 đ"
            android:textColor="@color/bgToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_chi_homnay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:text="0 đ"
            android:textColor="@android:color/holo_orange_dark" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_thangnay"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/img_thangnay"
            style="@style/thoigian" />

        <TextView
            android:id="@+id/tv_thangnay"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_thangnay"
            android:text="Tháng này (mm/yyyy)"
            style="@style/tv1" />

        <TextView
            android:id="@+id/tv_thu_2"
            style="@style/tv1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_thangnay"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_thangnay"
            android:textColor="@color/bgToolbar"
            android:text="Thu: " />

        <TextView
            style="@style/tv1"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/img_thangnay"
            android:text="Chi: "
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/tv_thu_thangnay"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_thangnay"
            android:text="0 đ"
            android:textColor="@color/bgToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_chi_thangnay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:text="0 đ"
            android:textColor="@android:color/holo_orange_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_namnay"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/img_namnay"
            style="@style/thoigian" />

        <TextView
            android:id="@+id/tv_namnay"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_namnay"
            android:text="Năm nay (yyyy)"
            style="@style/tv1" />
        <TextView
            android:id="@+id/tv_thu_3"
            android:layout_marginTop="10dp"
            android:textColor="@color/bgToolbar"
            android:layout_below="@+id/tv_namnay"
            android:layout_toRightOf="@+id/img_namnay"
            android:text="Thu: "
            style="@style/tv1" />

        <TextView
            style="@style/tv1"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/img_namnay"
            android:text="Chi: "
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/tv_thu_namnay"
            android:textColor="@color/bgToolbar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_namnay"
            android:text="0 đ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_chi_namnay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:text="0 đ"
            android:textColor="@android:color/holo_orange_dark" />

    </RelativeLayout>

</LinearLayout>