<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Chọn tài khoản:" />-->

        <!--<TextView-->
            <!--android:layout_weight="4"-->
            <!--android:id="@+id/tv_taikhoan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="abcxyz"-->
            <!--android:textColor="#FF0000" />-->

        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btn_taikhoan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tài khoản >"-->
            <!--android:textSize="15sp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem theo:" />

        <TextView
            android:layout_weight="4"
            android:id="@+id/tv_thoigian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiện tại"
            android:textColor="#FF0000" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_thoigian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian >"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>