<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ImageView"
        android:src="@drawable/vitien"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <CheckedTextView
        android:id="@+id/tenViTien"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

</RelativeLayout>