<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_marginLeft="50dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star_off"/>

    <TextView
        android:id="@+id/tvItem"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:layout_toRightOf="@+id/imageIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>