<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorGray"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarTaiKhoan"
        android:background="@color/bgToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Tài khoản"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnThemTaiKhoan"
            android:layout_gravity="right"
            android:background="@drawable/custom_buttom_add"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_rdb_group"
        android:layout_below="@+id/toolBarTaiKhoan"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rdbDanhSachTaiKhoan"
                android:button="@null"
                android:text="Tài khoản"
                android:textColor="@drawable/custom_textcolor_taikhoan_sotietkiem"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/custom_rdbutton_taikhoan"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rdbDanhSachSoTietKiem"
                android:button="@null"
                android:text="Sổ tiết kiệm"
                android:textColor="@drawable/custom_textcolor_taikhoan_sotietkiem"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_rdbutton_sotietkiem"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_layout_taikhoan"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_rdb_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>