<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.lv.vietcuong.project2.CustomView.ClearEditText
            android:id="@+id/edTaiKhoan"
            android:hint="Tên tài khoản"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.lv.vietcuong.project2.CustomView.PasswordEditText
            android:id="@+id/edMatKhau"
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useStrike="true"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvQuenMK"
        android:gravity="right"
        android:text="Quên mật khẩu?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnDangNhap"
        android:text="Đăng nhập"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgLogo"
        android:layout_margin="10dp"/>

    <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:text="Hoặc đăng nhập bằng"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"/>-->

</LinearLayout>