<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <TextView
        android:gravity="center"
        android:text="Đổi mật khẩu"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_matkhaucu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.lv.vietcuong.project2.CustomView.PasswordEditText
            android:id="@+id/edOldPass"
            android:hint="Mật khẩu cũ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rounded_edittext"
            android:padding="10dp"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_matkhaumoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.lv.vietcuong.project2.CustomView.PasswordEditText
            android:id="@+id/edNewPass"
            android:hint="Nhập mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rounded_edittext"
            android:padding="10dp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_nhaplaimkmoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.lv.vietcuong.project2.CustomView.PasswordEditText
            android:id="@+id/edReNewPass"
            android:hint="Nhập lại mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rounded_edittext"
            android:padding="10dp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSaveMatKhau"
        android:layout_margin="10dp"
        android:text="Lưu"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgLogo"/>

</LinearLayout>