<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgToolbar">

        
        <Spinner
            android:id="@+id/spinnerHangMuc"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            >
        </Spinner>

        <Button
            android:id="@+id/btnThemHangMuc"
            android:layout_gravity="right"
            android:background="@drawable/ic_action_add"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/content_dshangmuc"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>